<html>
	<head>
		<title>LOG FILE</title>
		<script language="JavaScript">
			<!--
			function flipflop( id )
			{
				element = document.getElementById( id );
				if( element )
					element.style.display = element.style.display == "none" ? "" : "none";
			}
			-->
		</script>
	</head>
	<body>
		<h1 align="center">LOG-FILE</h1>
		<ul>
			<li>
				<p>2. <a href="javascript:flipflop('2');">stackCtor source/spu.cpp:22</a></p>
				<ul id="2" style="display: none;">
<b>INFO ABOUT STACK</b>

<p>Actual code of error : 0</p>
<p>No errors</p>

<p>   &nbsp;Stack [0x7ffee71439e0]</p>
<p>   &nbsp;called from source/spu.cpp:22 (stackCtor)</p>
<p>   &nbsp;name &funcStack born at function spuRun at source/spu.cpp:22</p>

<b>ACTUAL INFORMATION</b>

<p>    &nbsp;data     = 0x55567df0de90</p>
<p>    &nbsp;size     = 0</p>
<p>    &nbsp;capacity = 10</p>

<b>ACTUAL DATA IN STACK</b>

<p> [0] = 0.000000 (poison)</p>
<p> [1] = 0.000000 (poison)</p>
<p> [2] = 0.000000 (poison)</p>
<p> [3] = 0.000000 (poison)</p>
<p> [4] = 0.000000 (poison)</p>
<p> [5] = 0.000000 (poison)</p>
<p> [6] = 0.000000 (poison)</p>
<p> [7] = 0.000000 (poison)</p>
<p> [8] = 0.000000 (poison)</p>
<p> [9] = 0.000000 (poison)</p>

</ul>
</li>

				<p>13. <a href="javascript:flipflop('13');">stackPush source/spu.cpp:341</a></p>
				<ul id="13" style="display: none;">
<b>INFO ABOUT STACK</b>

<p>Actual code of error : 0</p>
<p>No errors</p>

<p>   &nbsp;Stack [0x7ffee71439e0]</p>
<p>   &nbsp;called from source/spu.cpp:341 (stackPush)</p>
<p>   &nbsp;name &funcStack born at function spuRun at source/spu.cpp:22</p>

<b>ACTUAL INFORMATION</b>

<p>    &nbsp;data     = 0x55567df0de90</p>
<p>    &nbsp;size     = 1</p>
<p>    &nbsp;capacity = 10</p>

<b>ACTUAL DATA IN STACK</b>

<p>*[0] = 36.000000</p>
<p> [1] = 0.000000 (poison)</p>
<p> [2] = 0.000000 (poison)</p>
<p> [3] = 0.000000 (poison)</p>
<p> [4] = 0.000000 (poison)</p>
<p> [5] = 0.000000 (poison)</p>
<p> [6] = 0.000000 (poison)</p>
<p> [7] = 0.000000 (poison)</p>
<p> [8] = 0.000000 (poison)</p>
<p> [9] = 0.000000 (poison)</p>

</ul>
</li>

				<p>32. <a href="javascript:flipflop('32');">stackPop source/spu.cpp:350</a></p>
				<ul id="32" style="display: none;">
<b>INFO ABOUT STACK</b>

<p>Actual code of error : 0</p>
<p>No errors</p>

<p>   &nbsp;Stack [0x7ffee71439e0]</p>
<p>   &nbsp;called from source/spu.cpp:350 (stackPop)</p>
<p>   &nbsp;name &funcStack born at function spuRun at source/spu.cpp:22</p>

<b>ACTUAL INFORMATION</b>

<p>    &nbsp;data     = 0x55567df0de90</p>
<p>    &nbsp;size     = 0</p>
<p>    &nbsp;capacity = 10</p>

<b>ACTUAL DATA IN STACK</b>

<p> [0] = 36.000000 (poison)</p>
<p> [1] = 0.000000 (poison)</p>
<p> [2] = 0.000000 (poison)</p>
<p> [3] = 0.000000 (poison)</p>
<p> [4] = 0.000000 (poison)</p>
<p> [5] = 0.000000 (poison)</p>
<p> [6] = 0.000000 (poison)</p>
<p> [7] = 0.000000 (poison)</p>
<p> [8] = 0.000000 (poison)</p>
<p> [9] = 0.000000 (poison)</p>

</ul>
</li>

				<p>83. <a href="javascript:flipflop('83');">stackDtor source/spu.cpp:367</a></p>
				<ul id="83" style="display: none;">
<b>INFO ABOUT STACK</b>

<p>Actual code of error : 28</p>
<p>NULL ptr to data in structure</p>
<p>Capacity of stack below zero</p>
<p>Capacity is lower than size</p>
<p>   &nbsp;Stack [0x7ffee71439e0]</p>
<p>   &nbsp;called from source/spu.cpp:367 (stackDtor)</p>
<p>   &nbsp;name &funcStack born at function spuRun at source/spu.cpp:22</p>

<b>ACTUAL INFORMATION</b>

<p>    &nbsp;data     = (nil)</p>
<p>    &nbsp;size     = 0</p>
<p>    &nbsp;capacity = -1</p>

</ul>
</li>

